<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="MyTarget" AfterTargets="MinVer">
    <PropertyGroup>
      <MinVerTagPrefix>project2-</MinVerTagPrefix>
      <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
      <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
      <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>
  </Target>

</Project>
