# versioning-demo-minver

./: Direcotory.Build.props  MinVerDemo.sln
MinVerDemo.Project1/: MinVerDemo.Project1.csproj  Program.cs
MinVerDemo.Project2/: MinVerDemo.Project2.csproj  Program.cs
